<html>
    
        <head>
            <script type="text/javascript" src = "CreateUser.js"></script>
            <style>
            body {
                background-color: lightblue;
            }
            button {
                    text-align: center;
                    width: 100%;
                    max-width: 300px;
                    height: auto;
                    display: block;
                    padding: 10px 0;
                    margin: 20px auto;
            }
            div {
                text-align: center;                
            }
            img {
                max-width: 214;
                max-height: 170;
            }
            input {
                    text-align: left;
                    width: 100%;
                    max-width: 300px;
                    height:  auto;
                    padding: 10px;
                    margin: 10px auto;
            }
            </style>
        </head>
    
        <body>
            <form name ="createUser">
                <div id="logo">
                    <img src="logoTransparent.png" alt="WOLetu">
                </div>
                
                                
                <div id="credentials">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username"><br>

                    <label for="email">LETU Email:</label><br>
                    <input type="text" id="email"><br>

                    <label for="pswd">Password:</label><br>
                    <input type="password" id="pswd"><br>

                    <label for="pswd1">Confirm Password:</label><br>
                    <input type="password1" id="pswd1"><br>
                    
                </div>
                <button onclick="checkCredentials()">Create Account</button>
                </form>
        </body>
    
    </html>