<html>
        <head>
            <script type="text/javascript" src = "MainMenu.js"></script>
            
            <style>
                body {
                    background-color: lightblue;
                }

                button {
                    text-align: center;
                    width: 100%;
                    max-width: 300px;
                    height: auto;
                    display: block;
                    padding: 10px 0;
                    margin: 20px auto;
                }
                label {
                    text-align: right;
                    font-size: 16px;
                    font-family: Helvetica;
                }
                div {
                    text-align: center;
                    padding: 10px;
                    margin: 20px auto;
                }
                img {
                    max-width: 214;
                    max-height: 170;
                }
            </style>
        </head>

        <body>
            <form name ="mainMenu" onloadeddata="loadUser()">
                <div id="menu">
                    <img src="logoTransparent.png" alt="WOLetu" >
                    <br>
                    <label id="usernameLabel">User: Allison Hilbig</label>
                    <button onclick="changeSettings()">Update Default Settings</button>
                    <button onclick="createWorkOrder()">Create a Work Order</button>
                    <button onclick="loadUser()">Log Off</button>
                </div>
            </form>
        </body>
    
    </html>