<html>
        <head>
            <script type="text/javascript" src = "SettingsPage.js"></script>
            
            <style>
                body {
                    background-color: lightblue;
                }

                button {
                    text-align: center;
                    width: 100%;
                    max-width: 300px;
                    height: auto;
                    display: block;
                    padding: 10px 0;
                    margin: 20px auto;
                }
                label {
                    font-size: 16px;
                    font-family: Helvetica;
                }
                div {
                    text-align: center;
                    padding: 10px;
                    margin: 20px auto;
                }
                img {
                    max-width: 214;
                    max-height: 170;
                }
                input {
                    text-align: left;
                    width: 100%;
                    max-width: 300px;
                    height:  auto;
                    display: block;
                    padding: 10px;
                    margin: 10px auto;
                }
            </style>
        </head>

        <body>
            <form name ="updateSettings" onloadeddata="loadUser()">
                <div id="settings">
                    <img src="logoTransparent.png" alt="WOLetu" >
                    <br>
                    <label id="userEmail">Your Email Address</label>
                    <input type="text"></input>
                    <br>

                    <!--Dropdown box for res halls-->

                    <label id="roomNumer">Your Room Number</label>
                    <input type="text"></input>
                    <br>
                    <label id="raName">Your RA's Name</label>
                    <input type="text"></input>
                    <br>
                    <label id="raEmail">Your RA's Email Address</label>
                    <input type="text"></input>
                    <br>
                    <label id="rdName">Your RD's Name</label>
                    <input type="text"></input>
                    <br>
                    <label id="rdEmail">Your RD's Email Address</label>
                    <input type="text"></input>
                    <br>
                    <button onclick="saveAndExit()">Save and Exit</button>
                </div>
            </form>
        </body>
    
    </html>