<html>
    <head>
        <script type="text/javascript" src = "WorkOrder2.js"></script>
        
       <style>
            body {
                background-color: lightblue;
            }

            button {
                text-align: center;
                width: 100%;
                max-width: 300px;
                height: auto;
                display: block;
                padding: 10px 0;
                margin: 20px auto;
            }            
            div {
                text-align: left;
                padding: 10px;
                margin: 20px auto;
                display: block;
            }   
            input {
                    text-align: left;
                    width: 100%;
                    max-width: 300px;
                    height:  auto;
                    display: block;
                    padding: 10px;
                    margin: 10px auto;
            } 
            label {
                    text-align: left;
                    width: 100%;
                    max-width: 300px;
                    height:  auto;
                    display: block;
                    padding: 10px;
                    margin: 10px auto;
                }      
        </style>
    </head>

    <body>
        <form name ="workOrder2" onloadeddata="displayFields()">
            <div id="workOrderData">


                <label id="issue">Briefly describe issue, and the location using cardinal (N,E,S,W) directions:</label>
                <input type="text" name="issue" maxlength="100">
                <br>

            <!--a href= "http://google.com" type="text/css">Test</a-->
                <label id="issue">Add photo if helpful (optional):</label>
                <button>Add Photo</button>
                <br>
                <button onclick="finishWO()">Submit to your RA</button>
            </div>
        </form>
    </body>

</html>